property pEnabled
global oG, oSound

on beginSprite me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 6 ............................... cursor(0)
  [  5] pushint16 200 ........................... <200>
  [  8] pusharglistnoret 1 ...................... <200>
  [ 10] extcall 6 ............................... cursor(200)
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 8 ............................ <me.spriteNum>
  [ 16] pusharglist 1 ........................... <me.spriteNum>
  [ 18] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 20] getglobal 9 ............................. <oG>
  [ 22] getobjprop 10 ........................... <oG.TARGETDEPTH>
  [ 24] setobjprop 11 ........................... sprite(me.spriteNum).locZ = oG.TARGETDEPTH
  [ 26] getparam 0 .............................. <me>
  [ 28] pushint8 1 .............................. <1>
  [ 30] setobjprop 12 ........................... me.pEnabled = 1
  [ 32] ret
end

on prepareFrame me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 14 ........................... <the mouseH>
  [  4] setlocal 0 .............................. thex = the mouseH
  [  6] pusharglist 0 ........................... <>
  [  8] thebuiltin 17 ........................... <the mouseV>
  [ 10] setlocal 1 .............................. they = the mouseV
  [ 12] getlocal 0 .............................. <thex>
  [ 14] pushzero ................................ <0>
  [ 15] lt ...................................... <thex < 0>
  [ 16] jmpifz [ 33] ............................ if thex < 0 then / else
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 8 ............................ <me.spriteNum>
  [ 23] pusharglist 1 ........................... <me.spriteNum>
  [ 25] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 27] pushzero ................................ <0>
  [ 28] setobjprop 16 ........................... sprite(me.spriteNum).locH = 0
  [ 30] jmp [ 75]
  [ 33] getlocal 0 .............................. <thex>
  [ 35] getglobal 9 ............................. <oG>
  [ 37] getobjprop 15 ........................... <oG.screenx>
  [ 39] gteq .................................... <thex >= oG.screenx>
  [ 40] jmpifz [ 63] ............................ if thex >= oG.screenx then / else
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 8 ............................ <me.spriteNum>
  [ 47] pusharglist 1 ........................... <me.spriteNum>
  [ 49] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 51] getglobal 9 ............................. <oG>
  [ 53] getobjprop 15 ........................... <oG.screenx>
  [ 55] pushint8 1 .............................. <1>
  [ 57] sub ..................................... <oG.screenx - 1>
  [ 58] setobjprop 16 ........................... sprite(me.spriteNum).locH = oG.screenx - 1
  [ 60] jmp [ 75]
  [ 63] getparam 0 .............................. <me>
  [ 65] getobjprop 8 ............................ <me.spriteNum>
  [ 67] pusharglist 1 ........................... <me.spriteNum>
  [ 69] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 71] getlocal 0 .............................. <thex>
  [ 73] setobjprop 16 ........................... sprite(me.spriteNum).locH = thex
  [ 75] getlocal 1 .............................. <they>
  [ 77] pushzero ................................ <0>
  [ 78] lt ...................................... <they < 0>
  [ 79] jmpifz [ 96] ............................ if they < 0 then / else
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 8 ............................ <me.spriteNum>
  [ 86] pusharglist 1 ........................... <me.spriteNum>
  [ 88] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 90] pushzero ................................ <0>
  [ 91] setobjprop 19 ........................... sprite(me.spriteNum).locV = 0
  [ 93] jmp [138]
  [ 96] getlocal 1 .............................. <they>
  [ 98] getglobal 9 ............................. <oG>
  [100] getobjprop 18 ........................... <oG.screeny>
  [102] gteq .................................... <they >= oG.screeny>
  [103] jmpifz [126] ............................ if they >= oG.screeny then / else
  [106] getparam 0 .............................. <me>
  [108] getobjprop 8 ............................ <me.spriteNum>
  [110] pusharglist 1 ........................... <me.spriteNum>
  [112] extcall 7 ............................... <sprite(me.spriteNum)>
  [114] getglobal 9 ............................. <oG>
  [116] getobjprop 18 ........................... <oG.screeny>
  [118] pushint8 1 .............................. <1>
  [120] sub ..................................... <oG.screeny - 1>
  [121] setobjprop 19 ........................... sprite(me.spriteNum).locV = oG.screeny - 1
  [123] jmp [138]
  [126] getparam 0 .............................. <me>
  [128] getobjprop 8 ............................ <me.spriteNum>
  [130] pusharglist 1 ........................... <me.spriteNum>
  [132] extcall 7 ............................... <sprite(me.spriteNum)>
  [134] getlocal 1 .............................. <they>
  [136] setobjprop 19 ........................... sprite(me.spriteNum).locV = they
  [138] ret
end

on mIsEnabled me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 12 ........................... <me.pEnabled>
  [  4] pusharglistnoret 1 ...................... <me.pEnabled>
  [  6] extcall 22 .............................. return me.pEnabled
  [  8] ret
end

on mDisable me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 12 ........................... me.pEnabled = 0
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 8 ............................ <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglistnoret 2 ...................... <sprite(me.spriteNum), 1>
  [ 17] objcall 23 .............................. sprite(me.spriteNum).goToFrame(1)
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 8 ............................ <me.spriteNum>
  [ 23] pusharglist 1 ........................... <me.spriteNum>
  [ 25] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 27] pusharglistnoret 1 ...................... <sprite(me.spriteNum)>
  [ 29] objcall 24 .............................. sprite(me.spriteNum).play()
  [ 31] ret
end

on mEnable me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 12 ........................... me.pEnabled = 1
  [  6] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 2 ............................... <me.mIsEnabled()>
  [  6] not ..................................... <not me.mIsEnabled()>
  [  7] jmpifz [ 48] ............................ if not me.mIsEnabled() then
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 8 ............................ <me.spriteNum>
  [ 14] pusharglist 1 ........................... <me.spriteNum>
  [ 16] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 18] getobjprop 25 ........................... <sprite(me.spriteNum).frame>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 8 ............................ <me.spriteNum>
  [ 24] pusharglist 1 ........................... <me.spriteNum>
  [ 26] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 28] getchainedprop 26 ....................... <sprite(me.spriteNum).member>
  [ 30] getobjprop 27 ........................... <sprite(me.spriteNum).member.frameCount>
  [ 32] eq ...................................... <sprite(me.spriteNum).frame = sprite(me.spriteNum).member.frameCount>
  [ 33] jmpifz [ 48] ............................ if sprite(me.spriteNum).frame = sprite(me.spriteNum).member.frameCount then
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 8 ............................ <me.spriteNum>
  [ 40] pusharglist 1 ........................... <me.spriteNum>
  [ 42] extcall 7 ............................... <sprite(me.spriteNum)>
  [ 44] pusharglistnoret 1 ...................... <sprite(me.spriteNum)>
  [ 46] objcall 4 ............................... sprite(me.spriteNum).mEnable()
  [ 48] ret
end
